.ProductSildes {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 11rem;
}
.imgCol {
  position: relative;
}
.border1 {
  width: 30rem;
  height: 1px;
  background: black;
}

.imgCol img {
  width: 100%;
  height: 14rem;
}
.tags {
  position: absolute;
  top: 4%;
  left: 2%;
  background-color: black;
  color: whitesmoke;
  padding: 5px 4px;
  font-size: 14px;
}
.descCol {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
}
.flex {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  margin: 6px 0px;
  padding: 0px 15rem;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.swiper {
  width: 70%;
  height: 100%;
  position: relative;
}
.swiperslide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.priceCol {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 1px 0px;
  font-size: 14px;
}
.btn {
  background: transparent;
  border: none;
}
.title {
  font-weight: 500;
  margin: 1px 0px;
}
.price {
  font-weight: bold;
}
.desc {
  font-size: 14px;
}
.floorPrice {
  text-decoration: line-through;
  color: rgb(78, 72, 72);
  font-size: 13px;
  margin: 3px;
}
.discount {
  font-size: 12px;
}
.btn svg {
  font-size: 20px;
}
.price {
  color: black;
}
.floorPrice {
  text-decoration: line-through;
  color: gray;
  font-size: 12px;
  margin: 3px;
}
.btn svg {
  color: #000000;
}
.customprevbutton {
  position: absolute;
  top: 50%;
  left: 0%;
  z-index: 110;
  border: none;
  border-radius: 50%;
  padding: 5px;
}

.customnextbutton {
  position: absolute;
  top: 50%;
  right: 0%;
  z-index: 110;
  border: none;
  border-radius: 50%;
  padding: 5px;
}
@media (max-width: 750px) {
  .time {
    font-size: 7px;
    width: 100%;
  }
  .customprevbutton {
    display: none;
  }

  .customnextbutton {
    display: none;
  }
  .swiper {
    width: 100%;
    height: 100%;
    padding: 0px 10px;
  }
  .ProductSildes {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    font-size: 10px;
  }
  .price span{
    font-size:8px;
  }
  .tags {
    position: absolute;
    top: 4%;
    left: 2%;
    background-color: black;
    color: whitesmoke;
    padding: 5px 4px;
    font-size: 7px;
  }
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    width: 100%;
    height: 100%;
  }
  .btn svg {
    width: 10px;
  }
  .desc {
    font-size: 0.5rem;
  }
  .ProductSildes img {
    width: 100%;
    height: auto;
  }

  .flex {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin: 6px 0px;
    padding: 10px 1px;
    font-size: 15px;
  }
  .flex h2 {
    font-size: 12px;
  }
}
